{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovie2Context": "Server=(localdb)\\mssqllocaldb;Database=MvcMovie2Context-3ecc9e35-215c-45ad-abbd-7777e319544d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}